{
    "name": "Bah\u00e1\u2019\u00ed Qiblih Locator",
    "short_name": "Bah\u00e1\u2019\u00ed Qiblih Locator",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005377",
    "background_color": "#005377",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
