{
    "theme_color": "#F1A208",
    "background_color": "#005377",
    "display": "fullscreen",
    "orientation": "portrait",
    "start_url": "/",
    "name": "Bah\u00e1\u2019\u00ed Qiblih Locator",
    "short_name": "Qiblih",
    "description": "A minimalist app that locates the Bah\u00e1\u2019\u00ed Qiblih from anywhere in the world.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}